# Do not touch this file. To set environment variables, please look at
# frontend/envs directory

# https://stackoverflow.com/questions/70585472/websocketclient-js16-websocket-connection-to-ws-localhost3000-ws-failed-r
WDS_SOCKET_PORT=0
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
