upstream frontend {
    server frontend:80;
}

upstream backend {
    server backend:8000;
}

# Production server 
server {
  listen 8080;
  location / {
    proxy_pass http://frontend/;
  }

  location /api/v1/ {
    proxy_pass http://backend/api/v1/;
  }
}
