upstream webapp-rgw {  
	server webapp-rgw-webapp:80;
}

upstream backend {
  server webapp-rgw-backend:8000;
}

server {
  listen 8080;
  
  location / {
    proxy_pass http://webapp-rgw/;
  }

  location /api/ {
    proxy_pass http://backend/api/;
    proxy_set_header Origin $http_host;
    proxy_set_header Scheme $scheme;
  }
}
