upstream frontend {
    server frontend:80;
}

upstream backend {
    server backend:8000;
}

# Production server 
# Add your TSL termination as your wish
server {
  listen 80;
  location / {
    proxy_pass http://frontend/;
  }

  location /api/v1/ {
    proxy_pass http://backend/api/v1/;
  }
}
