server {
  listen 3000;
  location / {
    proxy_pass http://webapp-rgw-dev:3000/;
  }

  location /api/v1 {
    proxy_pass http://backend:8000/api/v1;
  }

  location /ws {
    proxy_pass http://webapp-rgw-dev:3000/ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
