upstream webapp-rgw {
    server webapp-rgw:80;
}

upstream webapp-rgw-dev {
  server webapp-rgw-dev:3000;
}

# Production server 
server {
  listen 8080;
  location / {
    proxy_pass http://webapp-rgw/;
  }
}

# Development server
server {
  listen 3000;
  location / {
    proxy_pass http://webapp-rgw-dev/;
  }

  location /ws {
    proxy_pass http://webapp-rgw-dev/ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
