upstream frontend {
    server frontend:80;
}

upstream frontend-dev {
  server frontend-dev:3000;
}

upstream backend {
    server backend:8000;
}

# Production server 
server {
  listen 8080;
  location / {
    proxy_pass http://frontend/;
  }

  location /api/v1/ {
    proxy_pass http://backend/api/v1/;
  }
}

# Development server
server {
  listen 3000;
  location / {
    proxy_pass http://frontend-dev/;
  }

  location /api/v1/ {
    proxy_pass http://backend/api/v1/;
  }

  location /ws {
    proxy_pass http://frontend-dev/ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
