# Production server 
server {
  listen 8080;
  
  location / {
    proxy_pass http://webapp-rgw/;
  }

  location /api/ {
    proxy_pass http://backend/api/;
  }
}

# Development server
server {
  listen 3000;
  location / {
    proxy_pass http://webapp-rgw-dev:3000/;
  }

  location /api/ {
    proxy_pass http://backend/api/;
  }

  location /ws {
    proxy_pass http://webapp-rgw-dev:3000/ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
