server {
  listen 3000;
  
  location /api/ {
    proxy_pass http://webapp-rgw-dev-backend:8000/api/;
  }

  location / {
    proxy_pass http://webapp-rgw-dev:3000/;
  }

  location /ws {
    proxy_pass http://webapp-rgw-dev:3000/ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
